# powerplant-coding-challenge

./: .gitignore  PowerplantCodingChallenge.sln  README.md
PowerplantCodingChallenge/: Dockerfile  Dockerfile.original  PowerplantCodingChallenge.API.csproj  PowerplantCodingChallenge.csproj  Program.cs  Startup.cs  appsettings.json
PowerplantCodingChallenge/Controllers/: ProductionPlanController.cs
PowerplantCodingChallenge/Controllers/Dtos/: EnergyMetricsDto.cs  EnergyMetricsDtoValidator.cs  PowerPlanDto.cs  PowerPlanDtoValidator.cs  PowerPlantDto.cs  PowerPlantDtoValidator.cs  PowerPlantUsageDto.cs
PowerplantCodingChallenge/Energy/Exceptions/: InvalidEnergyTypeException.cs  InvalidLoadException.cs
PowerplantCodingChallenge/Energy/Tools/: BruteForceLessScenariosProductionPlanPlanner.cs  BruteForceProductionPlanPlanner.cs  IProductionPlanPlanner.cs
PowerplantCodingChallenge/Energy/Types/: EnergyMetrics.cs  EnergySource.cs  EnergySources.cs  MinimalistPowerPlant.cs  PowerPlant.cs  PowerPlantUsage.cs  PowerPlantUsageResponse.cs  ProductionPlan.cs  ProductionPlanInput.cs  ProductionPlanScenario.cs
PowerplantCodingChallenge/Middlewares/: WebSocketsMiddleware.cs
PowerplantCodingChallenge/Models/: EnergyMetrics.cs  EnergySource.cs  MinimalistPowerPlant.cs  PowerPlant.cs  PowerPlantUsageResponse.cs  ProductionPlanInput.cs  ProductionPlanScenario.cs
PowerplantCodingChallenge/Models/Exceptions/: InvalidEnergyTypeException.cs  InvalidLoadException.cs
PowerplantCodingChallenge/Properties/: launchSettings.json
PowerplantCodingChallenge/Services/Planners/: IProductionPlanPlanner.cs  (+4 more)
(+14 files in other folders)
